app/views/outgoing_letters/_form.html.haml
= error_messages_for @object

.box.tabular
  .splitcontentleft
    %p= f.text_field :outgoing_code, :required => true, :size => 10
    %p= f.text_field :incoming_code, :size => 10
    %p= f.text_field :answer_for, :size => 10    
    %p= f.text_field :signer, :size => 40
    %p= f.text_field :recipient, :size => 40

  .splitcontentright
    %p
      = f.text_field :shipping_on, :required => true, :size => 10
      = calendar_for('outgoing_letter_shipping_on')
    %p= f.select :shipping_type, t(:list_shipping_type), :required => true, :prompt => t(:prompt_please_select)
    %p= f.text_field :shipping_to, :required => true, :size => 40
    %p
      = f.text_field :served_on, :size => 10
      = calendar_for('outgoing_letter_served_on')

  %div{:style=>"clear:both"}

  %p= f.text_area :description, :cols => 60, :rows => 15, :class => 'wiki-edit'
  = link_to_attachments @object if @object.attachments.any?
  %p#attachments_form
    = label_tag('attachments[1][file]', l(:label_attachment_plural))
    = render :partial => 'attachments/form', :locals => {:container => @object}
  - if @related_projects.present?
    %p
      %label= t(:label_related_projects)
    - @related_projects.each do |project|
      %p
        %label.inline{:for=>"projects_"+project.id.to_s, :id=>"projects_"+project.id.to_s+"_label"}
          = check_box_tag("projects[#{project.id}]", nil)
          = project.name    

= wikitoolbar_for 'outgoing_letter_description'

app/views/outgoing_letters/_form.html.erb
<%= f.error_messages %>

<div class="box tabular">
<div class="splitcontentleft">
<p><%= f.text_field :outgoing_code, :required => true, :size => 10 %></p>
<p><%= f.text_field :incoming_code, :size => 10 %></p>
<p><%= f.text_field :signer, :size => 40 %></p>
<p><%= f.text_field :recipient, :size => 40 %></p>
</div>
<div class="splitcontentright">
<p><%= f.text_field :shipping_on, :required => true, :size => 10 %><%= calendar_for('outgoing_letter_shipping_on') %></p>
<p><%= f.select :shipping_type, t(:list_shipping_type), :required => true, :prompt => t(:prompt_please_select) %></p>
<p><%= f.text_field :shipping_to, :required => true, :size => 40 %></p>
<p><%= f.text_field :served_on, :size => 10 %><%= calendar_for('outgoing_letter_served_on') %></p>
</div>
<div style="clear:both"></div>
<p><%= f.text_area :description, :cols => 60, :rows => 15, :class => 'wiki-edit' %></p>
<%= link_to_attachments @object if @object.attachments.any? %> 
<p id="attachments_form"><%= label_tag('attachments[1][file]', l(:label_attachment_plural))%><%= render :partial => 'attachments/form', :locals => {:container => @object} %></p>
</div>

<%= wikitoolbar_for 'outgoing_letter_description' %>
