app/views/incoming_letters/_form.html.erb
<%= f.error_messages %>

<div class="box tabular">
<div class="splitcontentleft">
<p><%= f.text_field :incoming_code, :required => true, :size => 10 %></p>
<p><%= f.text_field :outgoing_code, :size => 10 %></p>
<p><%= f.text_field :signer, :size => 40 %></p>
<p><%= f.text_field :recipient, :size => 40 %></p>
</div>
<div class="splitcontentright">
<p><%= f.select :executor_id, User.all.map {|c| [c.name, c.id]}, :required => true, :prompt => t(:prompt_please_select) %></p>
<p><%= f.text_field :shipping_on, :size => 10 %><%= calendar_for('incoming_letter_shipping_on') %></p>
<p><%= f.select :shipping_type, t(:list_shipping_type), :required => true, :prompt => t(:prompt_please_select) %></p>
<p><%= f.text_field :shipping_from, :required => true, :size => 40 %></p>
<p><%= f.select :original_required, t(:list_original_required), :prompt => t(:prompt_please_select) %></p>
</div>
<div style="clear:both"></div>
<p><%= f.text_area :description, :cols => 60, :rows => 15, :class => 'wiki-edit' %></p> 
<%= link_to_attachments @object if @object.attachments.any? %> 
<p id="attachments_form"><%= label_tag('attachments[1][file]', l(:label_attachment_plural)) %><%= render :partial => 'attachments/form', :locals => {:container => @object} %></p>  
<% if @related_projects.present? %>
<p><label><%= t(:label_related_projects) %></label></p>
<% @related_projects.each do |project| %>
<p><label class="inline" for="projects_<%= project.id %>" id="projects_<%= project.id %>_label"><%= check_box_tag("projects[#{project.id}]", nil) %> <%= project.name %></label></p>
<% end %>
<% end %>
</div>

<%= wikitoolbar_for 'incoming_letter_description' %>

app/views/incoming_letters/_form.html.haml
= error_messages_for @object
.box.tabular
  %p= f.select :subject, t(:list_incoming_letter_subject), :required => true, :prompt => t(:prompt_please_select)
  .splitcontentleft
    %p= f.text_field :incoming_code, :required => true, :size => 10
    %p= f.text_field :outgoing_code, :size => 10
    %p= f.text_field :answer_for, :size => 10

    %p= f.text_field :signer, :size => 40
    :javascript
      observeAutocompleteField('incoming_letter_signer', '#{escape_javascript autocomplete_for_signer_incoming_letters_path}')

    %p= f.text_field :recipient, :size => 40
    :javascript
      observeAutocompleteField('incoming_letter_recipient', '#{escape_javascript autocomplete_for_recipient_incoming_letters_path}')

  .splitcontentright
    %p= f.select :executor_id, possible_executors.map {|c| [c.name, c.id]}, :required => true, :prompt => t(:prompt_please_select)
    %p
      = f.text_field :shipping_on, :size => 10
      = calendar_for('incoming_letter_shipping_on')
    %p= f.select :shipping_type, t(:list_shipping_type), :required => true, :prompt => t(:prompt_please_select)

    %p= f.text_field :shipping_from, :required => true, :size => 40
    :javascript
      observeAutocompleteField('incoming_letter_shipping_from', '#{escape_javascript autocomplete_for_shipping_from_incoming_letters_path}')


    %p= f.select :original_required, t(:list_original_required), :prompt => t(:prompt_please_select)
  %div{:style=>"clear:both"}
  %p= f.text_area :description, :cols => 60, :rows => 15, :class => 'wiki-edit'
  = link_to_attachments @object if @object.attachments.any?
  %p#attachments_form
    = label_tag('attachments[1][file]', l(:label_attachment_plural))
    = render :partial => 'attachments/form', :locals => {:container => @object}
  - if @related_projects.present?
    %p
      %label= t(:label_project_plural) + ":"
    - @related_projects.each do |project|
      %p
        %label.inline{:for=>"projects_"+project.id.to_s, :id=>"projects_"+project.id.to_s+"_label"}
          = check_box_tag("projects[#{project.id}]", nil)
          = project.name

= wikitoolbar_for 'incoming_letter_description'
